<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzh-2002.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单记录一下自己这一年期间博客的折腾历史（无知识分享，仅个人吐槽）">
<meta property="og:type" content="article">
<meta property="og:title" content="记录自己Blog的折腾历史">
<meta property="og:url" content="https://yzh-2002.github.io/2022/08/14/%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1blog%E7%9A%84%E6%8A%98%E8%85%BE%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="Yzh2002&#39;s Blog">
<meta property="og:description" content="简单记录一下自己这一年期间博客的折腾历史（无知识分享，仅个人吐槽）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/5595a5b0e1b6c5fa5193c14302220db8.png">
<meta property="article:published_time" content="2022-08-14T00:47:39.000Z">
<meta property="article:modified_time" content="2022-08-14T00:47:39.000Z">
<meta property="article:author" content="Yzh2002">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/5595a5b0e1b6c5fa5193c14302220db8.png">

<link rel="canonical" href="https://yzh-2002.github.io/2022/08/14/%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1blog%E7%9A%84%E6%8A%98%E8%85%BE%E5%8E%86%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录自己Blog的折腾历史 | Yzh2002's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzh2002's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzh-2002.github.io/2022/08/14/%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1blog%E7%9A%84%E6%8A%98%E8%85%BE%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
      <meta itemprop="name" content="Yzh2002">
      <meta itemprop="description" content="梦想是，开一家猫咖٩( •̀㉨•́ )و !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzh2002's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录自己Blog的折腾历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-14 08:47:39" itemprop="dateCreated datePublished" datetime="2022-08-14T08:47:39+08:00">2022-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单记录一下自己这一年期间博客的折腾历史（无知识分享，仅个人吐槽）</p>
<span id="more"></span>

<h2 id="2021-summer"><a href="#2021-summer" class="headerlink" title="2021-summer"></a>2021-summer</h2><p>之前一直在本地记录学习笔记，应该是受学长的影响（也可能是见程序员都有一个属于自己的博客），所以也萌生了搭建自己博客的想法。</p>
<p>于是就在2021年暑假在腾讯云购置了自己的第一个服务器（120元/年），使用宝塔工具部署（当时知识水平不够，宝塔可以说是最简单的部署工具了吧，主要是可以一键安装服务器上的各种所需依赖），使用typecho搭建自己的博客（也是简单，不像hexo一样要自己各种折腾），然后还买了一个yzh1sblog.xyz的域名，本来的意思是<code>yzh&#39;s blog</code>，把<code>&#39;</code>当作<code>1</code>，结果被学长以为是<code>yzh is sb</code>，唉，当时还是草率了。</p>
<p>然后就开始写博客，中间写了挺多东西的，后来又删了很多东西，虽说一开始仅仅只是抱着把学习笔记从本地搬到博客的想法，但是因为玩博客后遇到了很多博主，感觉自己的文章和他们相比显得像小孩过家家，还有就是很多知识随着不断学习，也显得太入门了，分享出去多少有点不好意思（当时参加张老师的SDN挑战性课程，把使用packet搭建网络拓扑这种基础操作也记录了一下…），也正是因为这种心态，越来越不好意思写博客了。</p>
<h2 id="2022-spring"><a href="#2022-spring" class="headerlink" title="2022-spring"></a>2022-spring</h2><p>就这样过了半年，来到2022年春天，当时回顾过去半年的博客历史，感觉自己搭建的博客访问量太低，文章最多阅读数貌似才200多，更关键的是没什么人评论，这就令我很苦恼，因为相比于单纯的知识分享，我更希望有人能在评论区和我交流看法，这样不仅能及时发现自己的一些误解和不足，同时也能扩展自己的知识面，抱着这样的心态，我进了掘金的坑</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/5595a5b0e1b6c5fa5193c14302220db8.png" alt="掘金主页"></p>
<p>在社区内分享文章就不同于在自己的博客上写文章了，不能随随便便就把学习笔记给放上去，毕竟会有很多人看到自己的文章，也尝试写了一些，但是后来又放弃了（一方面是因为总是对自己写的东西不满意，确实没什么自己的独到见解，到现在掘金的草稿箱内还有10篇文章左右不好意思发表…，另一方面就是上学期太懒了，森林，七日杀太香了，分享欲也没那么强了）</p>
<h2 id="2022-summer"><a href="#2022-summer" class="headerlink" title="2022-summer"></a>2022-summer</h2><p>到了今年暑假，我又有了不同的想法，之前我认为博客是用来分享技术，自己在过去一年也确实陶醉于不断学习新技术带来的满足感，但是经过这一年，我也意识到自己的技术水平一般，深度不够，同时自己爱好较为匮乏，哪怕是打游戏，也没有打出个所以然来（暑假回老家了，看到舍友天天在寝室联机MC，学着建造各种生存机器，以及之前我想想就头疼的红石机关…）我意识到自己也应该多多培养自己的爱好，小时候和外公一起下象棋，浅尝辄止，到现在连中国人都知道的开局那几步都基本忘却了，玩MC，也就是挖挖矿，打打怪，甚至于连末影之地都没进去过，玩森林，当时也依赖于老司机的视频攻略，很少自己探索过…</p>
<p>于是我就打算再次搭建自己的博客，在社区我怎么好意思写这些话，但是在个人博客上面，就没有这个顾虑了（毕竟能看到的 <del>愿意看的</del> 基本都是比较熟悉的朋友 <del>无聊的人</del>）</p>
<p>抱着白嫖的原则，我首先想到的是github pages，也是第一次接触DevOps的CI/CD，基于github自带的CI服务Actions编写了自己的第一个脚本</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">GitHub</span> <span class="string">Actions</span> <span class="string">Build</span> <span class="string">and</span> <span class="string">Deploy</span> <span class="string">Yzh2002&#x27;s</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">on:</span> <span class="comment"># push到main分支上触发工作流程，并将打包产物部署到gh-pages分支</span></span><br><span class="line">  <span class="attr">push:</span> </span><br><span class="line">    <span class="attr">branches:</span> <span class="string">main</span> </span><br><span class="line">    <span class="comment">#详细语法见：https://docs.github.com/cn/actions/using-workflows/workflow-syntax-for-github-actions#onpushpull_requestpull_request_targetpathspaths-ignore</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span> <span class="comment">#github actions运行的虚拟机环境（也可以使用自己的环境）</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="comment">#？？不是很明白？？？？</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependency</span> </span><br><span class="line">      <span class="comment"># install dependencies of hexo</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">| </span></span><br><span class="line"><span class="string">        npm install hexo</span></span><br><span class="line"><span class="string">        npm install</span></span><br><span class="line"><span class="string"></span>      <span class="comment"># with:</span></span><br><span class="line">        <span class="comment"># node-version: &quot;16&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">npx</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">JamesIves/github-pages-deploy-action@releases/v3</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">ACCESS_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.ACCESS_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">BRANCH:</span> <span class="string">gh-pages</span></span><br><span class="line">        <span class="attr">FOLDER:</span> <span class="string">public</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="To-be-continued"><a href="#To-be-continued" class="headerlink" title="To be continued"></a>To be continued</h2><p>零零散散写了这么多，愿意看到这真的是十分感谢！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-summer"><span class="nav-number">1.</span> <span class="nav-text">2021-summer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-spring"><span class="nav-number">2.</span> <span class="nav-text">2022-spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-summer"><span class="nav-number">3.</span> <span class="nav-text">2022-summer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-be-continued"><span class="nav-number">4.</span> <span class="nav-text">To be continued</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yzh2002"
      src="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
  <p class="site-author-name" itemprop="name">Yzh2002</p>
  <div class="site-description" itemprop="description">梦想是，开一家猫咖٩( •̀㉨•́ )و !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzh-2002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzh-2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yzhou2002" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yzhou2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzh2002</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
