<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzh-2002.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接触GraphQL是因为暑假实验室项目的接口采用该规范，遂学习一下，基于koa写了一个简单的graphql规范的服务端应用程序，代码扔在Github了（不小心把自己mongoDB数据库的连接密钥也push上去了，不过是MongoDB免费提供的，无所谓了懒得revert）">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊REST和GraphQL">
<meta property="og:url" content="https://yzh-2002.github.io/2022/08/29/%E8%81%8A%E8%81%8AREST%E5%92%8CGraphQL/index.html">
<meta property="og:site_name" content="Yzh2002&#39;s Blog">
<meta property="og:description" content="接触GraphQL是因为暑假实验室项目的接口采用该规范，遂学习一下，基于koa写了一个简单的graphql规范的服务端应用程序，代码扔在Github了（不小心把自己mongoDB数据库的连接密钥也push上去了，不过是MongoDB免费提供的，无所谓了懒得revert）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa05168425d009be15e3efd9a223ebefcad7efaa89dc66e336c791feb/0.png">
<meta property="article:published_time" content="2022-08-29T08:04:21.000Z">
<meta property="article:modified_time" content="2022-10-27T03:21:36.305Z">
<meta property="article:author" content="Yzh2002">
<meta property="article:tag" content="network">
<meta property="article:tag" content="graphql">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa05168425d009be15e3efd9a223ebefcad7efaa89dc66e336c791feb/0.png">

<link rel="canonical" href="https://yzh-2002.github.io/2022/08/29/%E8%81%8A%E8%81%8AREST%E5%92%8CGraphQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊聊REST和GraphQL | Yzh2002's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzh2002's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzh-2002.github.io/2022/08/29/%E8%81%8A%E8%81%8AREST%E5%92%8CGraphQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
      <meta itemprop="name" content="Yzh2002">
      <meta itemprop="description" content="梦想是，开一家猫咖٩( •̀㉨•́ )و !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzh2002's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊REST和GraphQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-29 16:04:21" itemprop="dateCreated datePublished" datetime="2022-08-29T16:04:21+08:00">2022-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-27 11:21:36" itemprop="dateModified" datetime="2022-10-27T11:21:36+08:00">2022-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/29/%E8%81%8A%E8%81%8AREST%E5%92%8CGraphQL/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/29/%E8%81%8A%E8%81%8AREST%E5%92%8CGraphQL/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接触GraphQL是因为暑假实验室项目的接口采用该规范，遂学习一下，基于koa写了一个简单的graphql规范的服务端应用程序，代码扔在<a target="_blank" rel="noopener" href="https://github.com/yzh-2002/demo/tree/main/graphql">Github</a>了（不小心把自己mongoDB数据库的连接密钥也push上去了，不过是MongoDB免费提供的，无所谓了<del>懒得revert</del>）</p>
<span id="more"></span>
<h2 id="预备知识">预备知识</h2>
<blockquote>
<p>由于笔者没有系统的学习过后端，更没有什么工程经验，这部分内容很多都是自我感受，读者仅供参考，欢迎评论指正。</p>
</blockquote>
<p>无论是GraphQL还是REST，都是客户端如何从服务端获取数据的一种规范，下面一张图描述了一个单体服务的应用架构（自己画的，欢迎指正(ฅ•﹏•ฅ)）： <img src="https://p.qlogo.cn/hy_personal/3e28f14aa05168425d009be15e3efd9a223ebefcad7efaa89dc66e336c791feb/0.png" alt="单体应用架构图"></p>
<p>一个应用的数据一般都存储在数据库中，服务端想把数据传输给客户端，首先要从数据库获取数据（一般都是在同一主机上，获取过程可能类似于磁盘读取（未深究），当然，对于多服务架构，一个服务的数据可能来自另一个服务，也即另一台主机的数据库...）。</p>
<p>客户端和服务端基本都不在同一主机上，不同主机之间的数据传输需要网络通信，常见的有：HTTP,WebSocket，gRPC....</p>
<p>基于这些内容，下面看看什么是REST？GraphQL？</p>
<h2 id="rest">REST</h2>
<blockquote>
<p>上面说过客户端与服务端通信协议有很多，但是REST是基于HTTP的很多特性设计的一种规范（REST的设计者曾参与HTTP协议规范的制定，<del>算是夹带私货？？</del>）</p>
</blockquote>
<p>比较常见的规范如下：</p>
<ol type="1">
<li>URL定位服务端资源（也就是数据），HTTP动作（GET/POST/PUT/DELETE）来操作资源</li>
<li>使用HTTP Status Code表示服务器状态</li>
<li><code>HATEOAS</code>，通俗来讲就是：客户端事先对于服务端能提供怎样的数据一无所知，仅知道两者之间交互的URL（ 专业点叫<code>hypermedia</code>，restful教旨中资源的表现形式，我理解为URL）</li>
</ol>
<p>具体表现在指导后端开发人员如何设计接口及编写应用程序，示例如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">表示某个用户user的朋友列表信息:</span><br><span class="line">https://xxxxx/user/friends</span><br><span class="line"></span><br><span class="line">表示某个用户的个人信息：</span><br><span class="line">https://xxxxx/user/profile</span><br></pre></td></tr></table></figure>
<p>后端的应用程序在处理时，也是关注URL和请求的方法，再给出返回的数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Koa</span> <span class="keyword">from</span> <span class="string">"koa"</span>;</span><br><span class="line"><span class="keyword">const</span> app =<span class="keyword">new</span> <span class="title class_">Koa</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">"/profile"</span>,<span class="function">(<span class="params">ctx,next</span>)=&gt;</span>{</span><br><span class="line">    <span class="comment">// 逻辑处理，从数据库返回相应数据</span></span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">"/profile"</span>,<span class="function">(<span class="params">ctx,next</span>)=&gt;</span>{</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">})</span><br></pre></td></tr></table></figure>
<p>但是据我目前所了解，很多公司并没有严格遵循REST的设计规范，主要在于REST设计时有点理想化，很多HTTP的设计并没有为实际开发的业务考虑，具体表现在：</p>
<ol type="1">
<li>不使用HTTP Status Code表示服务器状态，而是全部返回200，自己在返回的数据中增设code字段表示服务器内部业务处理逻辑的状态。</li>
<li>不使用PUT/DELETE，基本上全部使用POST请求事先。</li>
</ol>
<p>关于这两种情况，可以翻看知乎的相关讨论：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/513865370/answer/2344277817">为什么那么多公司做前后端分离项目后端响应的 HTTP 状态一律 200？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/336797348/answer/2186795814">公司规定所有接口都用 post 请求，这是为什么？</a></p>
<h2 id="graphql">GraphQL</h2>
<blockquote>
<p>不同于REST和HTTP协议的强关联性，GraphQL具有<code>transport-layer agbostic</code>的特点，也即客户端与服务端之间的通信协议使用什么都无所谓...</p>
</blockquote>
<p>先来大概看一下graphql规范下客户端和服务端的处理过程。</p>
<p>客户端可以选择多种通信协议与服务端进行通信，下面均以HTTP协议为例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST \</span><br><span class="line">-H "Content-Type:application/json" \</span><br><span class="line">-d "{"query":"{person { name } }"}" \</span><br><span class="line">http://localhost:4000/graphql</span><br></pre></td></tr></table></figure>
<p>从上可知，我们向<code>http://localhost:4000/graphql</code>发送一个POST请求，传送一个query字符串，不同于REST，url不再对应于一个资源，而是代表graphql应用程序的入口，也即客户端向服务端请求任何数据均通过该URL进行。</p>
<p>服务端应用程序在乎的仅仅只是query字符串。服务端会如何处理该query字符串呢？在服务端眼里，会得到这么一个东西： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">query {</span><br><span class="line">    person {</span><br><span class="line">        name</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure> &gt; 每一个 GraphQL 服务端应用的顶层，必有一个类型代表着所有进入 GraphQL API 可能的入口点，我们将它称之为 Root 类型或 Query 类型（此Query不同于上述示例的query，该Query类型包括query，mutation和subscription）。</p>
<p>query下要查询的fields是person，其内部又嵌套了一个name的fields，graphql 服务端应用程序为每一个fields提供了一个resolver函数，用于获取该字段对应的数据库数据</p>
<blockquote>
<p>The execution starts at the query type and goes breadth-first.</p>
</blockquote>
<p>也即我们先执行person的resolver函数，获取之后再进入它的子级字段，执行他们的resolver函数。值得一提的是，如果某个字段的resolver是个异步函数（一般会是一个Promise对象）那么resolver能够感知到Promise的进度，并会等待它执行完返回结果之后才会进行子级字段的查询。（因此这个环节注意异步处理上的优化。）</p>
<p>大概了解之后再来系统说一下GraphQL的优劣，优点：</p>
<ol type="1">
<li>Graphql能够减少网络请求次数（相比于REST），因此速率会更快
<ul>
<li>简单来说就是能够聚合多个REST请求为一次网络请求</li>
</ul></li>
<li>适合多系统和微服务结构
<ul>
<li>由graphql的设计决定，其可以很容易统一多个服务的接口，并向外暴漏graphql式的接口（做API Gateway）</li>
</ul></li>
<li>不存在over-fetching 和under-fetching的问题</li>
<li>类型定义（Schema的重要作用，具体见下文），优势可体现在：
<ul>
<li>客户端进行请求时，会检测query字符串中数据结构的合理性</li>
<li>服务端返回数据时，返回的数据结构就是query字符串查询的数据结构（just like SQL），而REST，客户端完全不知道返回的数据结构会如何</li>
</ul></li>
<li>适合项目的快速迭代
<ul>
<li>对于REST，需要废弃并更改新增很多接口，同时前端也需要更改相关的业务代码</li>
<li>对于graphql，只需要后端新定义相关的fields并补充resolvers，前端不需要任何更改</li>
</ul></li>
</ol>
<p>缺点：</p>
<ol type="1">
<li>graphql查询细节问题会很难事先，具体表现在：
<ul>
<li>限制客户端的查询层级深度</li>
<li>权限设置等等</li>
</ul></li>
<li>graphql的缓存问题
<ul>
<li>这在REST中十分简单（因为HTTP本来就支持对于URL的缓存）</li>
<li>但在GraphQL中只有一个URL，不能采用原本HTTP的缓存方案</li>
</ul></li>
<li>网络速率限制
<ul>
<li>REST中可以较为容易的实现一天内对某个URL的访问次数限制</li>
<li>GraphQL中就比较麻烦...</li>
</ul></li>
</ol>
<h2 id="koagraphql">Koa（GraphQL）</h2>
<blockquote>
<p>这里主要说一下我认为比较重要的，也就是Schema的定义（对详细代码感兴趣的可以看文章开头的github地址）</p>
</blockquote>
<p>Schema是GraphQL的核心，服务器的核心代码就是围绕Schema实现的，它描述了客户端能从服务端获取什么数据（和遵循HATEOAS的REST形成鲜明对比）</p>
<p><code>schema.js</code>（schema定义文件）： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">RootQuery</span> =<span class="keyword">new</span> <span class="title class_">GraphQLObjectType</span>({</span><br><span class="line">    <span class="attr">name</span>:<span class="string">"RootQueryType"</span>,</span><br><span class="line">    <span class="attr">fields</span>:{</span><br><span class="line">        <span class="attr">person</span>:{</span><br><span class="line">            <span class="attr">type</span>:<span class="title class_">PersonType</span>,</span><br><span class="line">            <span class="attr">args</span>:{},</span><br><span class="line">            <span class="title function_">resolve</span>(<span class="params">parent,args</span>){</span><br><span class="line">                <span class="keyword">return</span> <span class="title class_">Person</span>.<span class="title function_">find</span>({}).<span class="title function_">then</span>(</span><br><span class="line">                    <span class="function"><span class="params">res</span>=&gt;</span>{</span><br><span class="line">                    <span class="keyword">return</span> res[<span class="number">0</span>];</span><br><span class="line">                })</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line"><span class="keyword">const</span> schema =<span class="keyword">new</span> <span class="title class_">GraphQLSchema</span>({</span><br><span class="line">    <span class="attr">query</span>:<span class="title class_">RootQuery</span>,</span><br><span class="line">    <span class="attr">mutation</span>:<span class="title class_">RootMutation</span></span><br><span class="line">})</span><br><span class="line"><span class="keyword">export</span> {schema}</span><br></pre></td></tr></table></figure> <code>app.js</code>（服务端应用程序入口）: <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Koa</span> <span class="keyword">from</span> <span class="string">"koa"</span></span><br><span class="line"><span class="keyword">import</span> { graphqlHTTP } <span class="keyword">from</span> <span class="string">"koa-graphql"</span>;</span><br><span class="line"><span class="keyword">import</span> mount <span class="keyword">from</span> <span class="string">"koa-mount"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> {schema} <span class="keyword">from</span> <span class="string">"./graphql/schema.js"</span></span><br><span class="line"><span class="keyword">import</span> { <span class="title class_">ConnectDB</span> } <span class="keyword">from</span> <span class="string">"./database/index.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app =<span class="keyword">new</span> <span class="title class_">Koa</span>();</span><br><span class="line"><span class="title class_">ConnectDB</span>();</span><br><span class="line">app.<span class="title function_">on</span>(<span class="string">'error'</span>,<span class="function">(<span class="params">err</span>)=&gt;</span>{</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"Server err:"</span>,err)</span><br><span class="line">})</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">mount</span>(<span class="string">'/graphql'</span>,<span class="title function_">graphqlHTTP</span>({</span><br><span class="line">    <span class="attr">schema</span>:schema,</span><br><span class="line">    <span class="attr">graphiql</span>:<span class="literal">true</span> </span><br><span class="line">})))</span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">4000</span>,<span class="function">()=&gt;</span>{</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"The Server is listening at 4000!!"</span>)</span><br><span class="line">})</span><br></pre></td></tr></table></figure></p>
<h2 id="apollo">Apollo</h2>
<blockquote>
<p>找时间学习一下<a target="_blank" rel="noopener" href="https://www.apollographql.com/docs/">Apollo</a>.....</p>
</blockquote>
<h2 id="to-be-continued">to be continued</h2>
<p>吃完饭再写....</p>
<h2 id="参考链接">参考链接</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28557115/answer/48094438">怎样用通俗的语言解释REST，以及RESTful？--知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HATEOAS">HATEOAS --wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://graphql.cn/">Graphql 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.howtographql.com/">How to GraphQL</a></li>
<li><a target="_blank" rel="noopener" href="https://www.javatpoint.com/graphql-advantages-and-disadvantages">GraphQL Advantages and Disadvantages</a></li>
<li><a target="_blank" rel="noopener" href="https://betterprogramming.pub/how-to-setup-a-powerful-api-with-graphql-koa-and-mongodb-339cfae832a1">How to set up a powerful API with GraphQL, Koa, and MongoDB</a></li>
</ol>
<h3 id="补充链接">补充链接</h3>
<blockquote>
<p>在写这篇文章时，也查阅了一些关于HTTP缓存的知识，特此补充一下</p>
</blockquote>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://restfulapi.net/caching/">Caching REST API Response</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ranyonsue/p/8918908.html">HTTP缓存机制</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/graphql/" rel="tag"># graphql</a>
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/%E8%81%8A%E8%81%8ACommonJS%E5%92%8CEs-Module/" rel="prev" title="聊聊CommonJS和Es Module">
      <i class="fa fa-chevron-left"></i> 聊聊CommonJS和Es Module
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/12/%E9%9A%8F%E6%83%B3%E5%BD%95%EF%BC%9A%E8%81%8A%E8%81%8A%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%AD%A6%E4%B9%A0/" rel="next" title="随想录：聊聊生活，工作，学习">
      随想录：聊聊生活，工作，学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rest"><span class="nav-number">2.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graphql"><span class="nav-number">3.</span> <span class="nav-text">GraphQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koagraphql"><span class="nav-number">4.</span> <span class="nav-text">Koa（GraphQL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apollo"><span class="nav-number">5.</span> <span class="nav-text">Apollo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-be-continued"><span class="nav-number">6.</span> <span class="nav-text">to be continued</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E9%93%BE%E6%8E%A5"><span class="nav-number">7.1.</span> <span class="nav-text">补充链接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yzh2002"
      src="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
  <p class="site-author-name" itemprop="name">Yzh2002</p>
  <div class="site-description" itemprop="description">梦想是，开一家猫咖٩( •̀㉨•́ )و !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzh-2002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzh-2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yzhou2002" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yzhou2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/yang-zhou-hou/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;yang-zhou-hou&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dropbox.com/s/msv9tgxshehp5zj/%E6%9D%A8%E5%AD%90%E6%B6%B5-%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6-%E5%AE%9E%E4%B9%A0%E7%AE%80%E5%8E%86.pdf?dl=0" title="Resume → https:&#x2F;&#x2F;www.dropbox.com&#x2F;s&#x2F;msv9tgxshehp5zj&#x2F;%E6%9D%A8%E5%AD%90%E6%B6%B5-%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6-%E5%AE%9E%E4%B9%A0%E7%AE%80%E5%8E%86.pdf?dl&#x3D;0" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>Resume</a>
      </span>
  </div>



      </div>
      
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5250295093&auto=1&height=90"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzh2002</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-12MRQQ9BJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-12MRQQ9BJG');
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o48KVackdJOEC91cPdaAcTIC-gzGzoHsz',
      appKey     : 'FuTJOKlfxuc7t2T9CJumhzE0',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
