<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzh-2002.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="面试经常考察的JavaScript的疑难点（这几天看面经是越看越心虚...），觉得有必要总结一下，加深理解和记忆。(相关内容其实很久之前已经总结过了，但是现在还是感觉记忆有点模糊，可能是当时总结的时候太过啰嗦，所以文中的总结以简练为主，意思传递到位即可)">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript疑难杂症">
<meta property="og:url" content="https://yzh-2002.github.io/2022/10/27/JavaScript%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/index.html">
<meta property="og:site_name" content="Yzh2002&#39;s Blog">
<meta property="og:description" content="面试经常考察的JavaScript的疑难点（这几天看面经是越看越心虚...），觉得有必要总结一下，加深理解和记忆。(相关内容其实很久之前已经总结过了，但是现在还是感觉记忆有点模糊，可能是当时总结的时候太过啰嗦，所以文中的总结以简练为主，意思传递到位即可)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa0516842b4f6e067f975f63acfca7c653ab9d8c0b2ab06d68c5fec27/0.png">
<meta property="article:published_time" content="2022-10-27T01:13:07.000Z">
<meta property="article:modified_time" content="2022-11-12T11:26:42.993Z">
<meta property="article:author" content="Yzh2002">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa0516842b4f6e067f975f63acfca7c653ab9d8c0b2ab06d68c5fec27/0.png">

<link rel="canonical" href="https://yzh-2002.github.io/2022/10/27/JavaScript%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript疑难杂症 | Yzh2002's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzh2002's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzh-2002.github.io/2022/10/27/JavaScript%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
      <meta itemprop="name" content="Yzh2002">
      <meta itemprop="description" content="梦想是，开一家猫咖٩( •̀㉨•́ )و !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzh2002's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript疑难杂症
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-27 09:13:07" itemprop="dateCreated datePublished" datetime="2022-10-27T09:13:07+08:00">2022-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-12 19:26:42" itemprop="dateModified" datetime="2022-11-12T19:26:42+08:00">2022-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/27/JavaScript%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/27/JavaScript%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面试经常考察的JavaScript的疑难点（这几天看面经是越看越心虚...），觉得有必要总结一下，加深理解和记忆。(相关内容其实很久之前已经总结过了，但是现在还是感觉记忆有点模糊，可能是当时总结的时候太过啰嗦，所以文中的总结以简练为主，意思传递到位即可)</p>
<span id="more"></span>
<h2 id="原型链">原型链</h2>
<p>一个对象的属性和方法既可以使用自身的，也可以使用继承自原型链上的，当访问一个对象的属性和方法时，会按照原型链从自身开始一直按照<code>__proto__</code>属性链接的原型链查找下去，直到找到这个属性或方法。</p>
<p>以<code>let demo =new Array()</code>为例:</p>
<p><code>demo.__proto__</code>为<code>Array.prototype</code>，而<code>Array.prototype.__proto__</code>为<code>Object.prototype</code>，再往后为null，也即原型链走到尽头。</p>
<h2 id="javascript面向对象编程">JavaScript面向对象编程</h2>
<blockquote>
<p>JavaScript的面向对象，是一种基于<code>prototype</code>的面向对象。</p>
</blockquote>
<p>什么是基于<code>prototype</code>的面向对象呢？在原型链中我们提到过（写到这里发现漏提了...），<strong>所有的对象都有一个原型对象，原型对象也有其原型对象</strong>，因此就有了原型链，为了更好的理解，我们先此处存疑，接着往下看：</p>
<h3 id="new干了什么">new干了什么？</h3>
<p>JavaScript中如何产生一个对象呢？两种方式：</p>
<ol type="1">
<li>对象字面量</li>
<li>构造函数实例化</li>
</ol>
<p>对象字面量不再过多介绍，这里主要说一下构造函数实例化的方式，所谓构造函数，其实就是普通的函数，但是通过<code>new</code>关键字调用： <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">Demo</span> =<span class="keyword">function</span>(<span class="params">name</span>){</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> =name;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> yzh =<span class="keyword">new</span> <span class="title class_">Demo</span>(<span class="string">'yzh'</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(yzh) <span class="comment">//Demo {name:'yzh'}</span></span><br></pre></td></tr></table></figure></p>
<p><code>new</code>关键词做了什么呢？</p>
<ol type="1">
<li>创建一个空的JavaScript对象<code>{}</code></li>
<li>为该对象添加属性<code>__proto__</code>，将其指向构造函数的原型对象</li>
<li>将步骤1创建的对象作为构造函数中<code>this</code>的引用</li>
<li>如果该函数没有返回对象（一般构造函数都不返回对象，默认返回this），就返回<code>this</code></li>
</ol>
<p>写成代码就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">newObj</span>(<span class="params">fn,args</span>){</span><br><span class="line">    <span class="keyword">let</span> obj ={}</span><br><span class="line">    obj.<span class="property">__proto__</span> =fn.<span class="property"><span class="keyword">prototype</span></span>;</span><br><span class="line">    fn.<span class="title function_">call</span>(obj,...args)</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>为什么是基于原型的面向对象，关键就在于第二步<code>obj.__proto__ =fn.prototype</code>，（根据原型链提到的属性和方法的查询原则）不同实例对象的属性和方法都来自于同一个对象，也即构造函数的原型对象。</p>
<h3 id="继承如何实现">继承如何实现？</h3>
<p>知晓这一点之后，再来看看基于原型如何实现继承？</p>
<blockquote>
<p>其实所谓继承：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">Person</span> =<span class="keyword">function</span>(<span class="params">name</span>){</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> =name;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">eat</span> =<span class="keyword">function</span>(<span class="params"></span>){</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"eating..."</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现一个学生类，继承Person</span></span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Student</span> =<span class="keyword">function</span>(<span class="params">name,grade</span>){</span><br><span class="line">    <span class="title class_">Person</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>,name); <span class="comment">//使得实例对象拥有Person类的属性和方法</span></span><br><span class="line">    <span class="comment">// Student类的属性和方法</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">grade</span> =grade;</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 为了Student类可以访问Person类的原型上属性和方法，因此需要使得Student的原型对象继承Person的原型对象</span></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span> =<span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>) </span><br><span class="line"><span class="comment">// 记得将constructor更改回来</span></span><br><span class="line"><span class="title class_">Student</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> =<span class="title class_">Student</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完成上述步骤之后就可以在Student的原型上再添加新方法了....</span></span><br></pre></td></tr></table></figure>
<h3 id="class">class</h3>
<blockquote>
<p>ES6中引入了<code>class</code>关键字，虽说其只是一个语法糖，但是底层实现还是上述相关，但是使用<code>class</code>实现上述内容要比使用原型对象心智负担小很多....</p>
</blockquote>
<h2 id="this指向">this指向</h2>
<blockquote>
<p>ECMAScript规范： 严格模式时，函数内的this绑定严格指向传入的thisArgument。非严格模式时，若传入的thisArgument不为undefined或null时，函数内的this绑定指向传入的thisArgument；为undefined或null时，函数内的this绑定指向全局的this。</p>
</blockquote>
<p>分为以下几种情况：</p>
<ol type="1">
<li>普通函数调用：thisArgument为undefined</li>
<li>对象函数调用：thisArgument为该对象</li>
<li>构造函数调用：thisArgument指向实例化对象</li>
<li><code>call</code>,<code>apply</code>,<code>bind</code>调用，显式的传递thisArgument：
<ul>
<li>call：第一个参数为this指向对象，剩余参数作为参数传递给绑定函数，直接调用绑定函数</li>
<li>apply：第一个参数为this指向对象，第二个参数为一个数组，其中存放的是传递给绑定函数的参数，直接调用绑定函数</li>
<li>bind：第一个参数为this指向对象，返回一个绑定了this的函数</li>
</ul></li>
</ol>
<p>最后，还有一类最特殊的：<code>箭头函数调用</code>：</p>
<blockquote>
<p><strong>箭头函数调用时不会绑定this</strong>(因此上面三种绑定thisArgument的函数无效)，他会去词法环境链上寻找this，所以箭头函数的this取决于它定义的位置，也即箭头函数会跟包裹着它的作用域共享一个作用域。</p>
</blockquote>
<h3 id="举个栗子">举个栗子</h3>
<p>先来看看箭头函数的（由于Nodejs环境下一些未知的问题（见下面扩展阅读），建议在浏览器控制栏中运行下列代码）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显式绑定无效</span></span><br><span class="line"><span class="keyword">var</span> a =<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">test</span> =(<span class="params"></span>)=&gt;{</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>)</span><br><span class="line">}</span><br><span class="line">test.<span class="title function_">call</span>({<span class="attr">a</span>:<span class="number">20</span>}) <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// this指向不是调用对象</span></span><br><span class="line"><span class="keyword">var</span> a =<span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> demo ={</span><br><span class="line">   <span class="attr">a</span>: <span class="number">20</span>,</span><br><span class="line">   <span class="attr">test</span>:<span class="function">()=&gt;</span>{</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>)</span><br><span class="line">   } </span><br><span class="line">}</span><br><span class="line">demo.<span class="title function_">test</span>() <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时输出为20，想想为什么？(介绍完词法作用域会解释原因，好奇的话可以直接往下翻)</span></span><br><span class="line"><span class="keyword">var</span> a =<span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> demo ={</span><br><span class="line">    <span class="attr">a</span>:<span class="number">20</span>,</span><br><span class="line">    <span class="attr">test</span>: <span class="keyword">function</span>(<span class="params"></span>){</span><br><span class="line">        <span class="keyword">var</span> <span class="title function_">s</span> =(<span class="params"></span>)=&gt;{</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="title function_">s</span>()</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">demo.<span class="title function_">test</span>() <span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<p>再来看看一个特殊函数，<code>setTimeout</code>函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">a</span> =<span class="number">10</span></span><br><span class="line"><span class="keyword">let</span> demo ={</span><br><span class="line">    <span class="attr">a</span>:<span class="number">20</span>,</span><br><span class="line">    <span class="comment">// test:function(){</span></span><br><span class="line">    <span class="comment">//     console.log(this.a);</span></span><br><span class="line">    <span class="comment">// }</span></span><br><span class="line">    <span class="attr">test</span>:<span class="keyword">function</span>(<span class="params"></span>){</span><br><span class="line">        <span class="keyword">var</span> <span class="title function_">s</span> =(<span class="params"></span>)=&gt;{</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="title function_">s</span>()</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">demo.<span class="title function_">test</span>() <span class="comment">//20</span></span><br><span class="line"><span class="built_in">setTimeout</span>(demo.<span class="property">test</span>,<span class="number">0</span>); <span class="comment">//10|20</span></span><br></pre></td></tr></table></figure>
<p>为什么定时器中的函数输出的结果是10呢？</p>
<p>这其实是<strong>回调函数的this指向问题</strong>，回调函数的this默认指向全局对象，因为虽然看起来<code>demo.test</code>是对象调用，但其实并没有调用，只是传入一个函数而已，本质上还是普通函数调用，解决办法：</p>
<ol type="1">
<li>使用bind绑定this指向</li>
<li>使用箭头函数(上述例子中输出结果仍为10，原因在于箭头函数所在作用域的函数也不是对象调用，因此其this仍指向全局)
<ul>
<li>暂时没想到好的使用箭头函数修改的方式，还希望读者能够评论补充</li>
</ul></li>
</ol>
<p>但是可以从React事件处理函数的处理中窥见箭头函数作用，可参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59025982">函数作为React组件的方法时, 箭头函数和普通函数的区别是什么?</a></p>
<h4 id="扩展阅读">扩展阅读</h4>
<blockquote>
<p>!!!提前声明：此部分可跳过，因为平时写代码基本不会考虑或利用下面的特性，只是我在举上述例子时遇到的问题</p>
</blockquote>
<p>JavaScript的宿主环境，一般就是指浏览器和Nodejs。之前一直以为浏览器的全局对象是window，Nodejs的全局对象是globalThis，所以两种环境下的顶层this指向全局对象，但今天发现有点问题，Nodejs的全局this指向居然是<code>{}</code>，并且运行<code>this==globalThis</code>也会返回<code>false</code>。</p>
<p>同时，之前一直认为<code>var</code>声明的变量会挂载到全局对象上，这些在浏览器上是正确的，但是在Nodejs中却不是，无论是<code>globalThis.xx</code>还是<code>this.xx</code>都返回undefined，但是如果不带<code>var</code>，直接声明，那么在Nodejs环境下前两者均能访问到，但是<code>this</code>输出还是<code>{}</code>,这就很奇怪了（我已经不想去思考这个问题了....）</p>
<p>下面是测试代码： <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var name ='var'</span></span><br><span class="line">name = <span class="string">'not var'</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">test1</span> =(<span class="params"></span>)=&gt;{</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test2</span>(<span class="params"></span>){</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="title function_">test1</span>()</span><br><span class="line"><span class="title function_">test2</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(globalThis.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span> ==globalThis);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="作用域链">作用域链</h2>
<blockquote>
<p>上面说箭头函数时提到了作用域，下面简单说一下：</p>
</blockquote>
<p>所谓作用域，可以通俗理解为JavaScript查找变量的范围，JavaScript的作用域在V8引擎进行词法分析的时候确定（和学编译的室友聊了一下，他认为词法分析阶段做不到，可能是解释语言和编译型语言的差异导致认知不同，也可能是我查阅的资料说错了，需要进一步求证...），也即JavaScript采用词法作用域，也称之为静态作用域。(作用域的形成：全局作用域，函数作用域，块级作用域...)</p>
<p>如下图所示： <img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842b4f6e067f975f63acfca7c653ab9d8c0b2ab06d68c5fec27/0.png" alt="词法作用域"></p>
<p><code>foo()</code>函数为什么打印的是<code>2</code>，而不是<code>10</code>呢？</p>
<p>这就是JavaScript如何寻找变量决定的了，首先在foo的块级作用域内看能否访问到，如果没有，就会到上层的词法环境中去寻找（通过outer指针，其指向上层的词法环境），而通过outer指针链接的词法作用域的链就称之为作用域链。</p>
<p>注意outer指针是指向外部的作用域，而不是指向内部的，很容易理解，因为内部对外部不可见。</p>
<h2 id="promise">Promise</h2>
<blockquote>
<p>具体背景不再介绍，这里主要介绍一下其用法</p>
</blockquote>
<p>ES6中规定，<code>Promise</code>是一个构造函数，用来生成<code>Promise</code>实例。 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise =<span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>{</span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/*异步操作成功*/</span>){</span><br><span class="line">        <span class="title function_">resolve</span>(value);</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="title function_">reject</span>(err);</span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">promise.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>)=&gt;</span>{</span><br><span class="line">    <span class="comment">//fulfilled</span></span><br><span class="line">}).<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>)=&gt;</span>{</span><br><span class="line">    <span class="comment">//failure</span></span><br><span class="line">})</span><br></pre></td></tr></table></figure></p>
<p><code>Promise</code>构造函数接收一个函数作为参数，该参数的两个函数分别为<code>resolve</code>和<code>reject</code>。</p>
<p>其中<code>resolve</code>是一个回调函数，其参数为异步操作成功的结果。<code>reject</code>也是一个回调函数，其参数为异步操作失败的结果。（对于这句话的理解还可以是<code>resolve</code>改变异步操作的状态为fulfilled后会触发相应的回调函数...）</p>
<h2 id="闭包">闭包</h2>
<blockquote>
<p>闭包是JavaScript中最强大的特性之一。</p>
</blockquote>
<p>JavaScript允许函数嵌套，并且内部函数可以访问定义在外部函数中的所有变量和函数，以及外部函数能访问的所有变量和函数。但是，外部函数不能访问定义在内部函数中的变量和函数，此外，由于内部函数可以访问外部函数的作用域，因此当内部函数生存周期大于外部函数时，外部函数中定义的变量和函数的生存周期将比内部函数执行时间长，当内部函数以某种方式被任何一个外部函数作用域访问了，一个闭包就产生了。</p>
<p>上面的话有点绕，简单来说：外部函数的词法作用域在执行之后应该销毁，但是由于内部函数作为值返回出去，导致这些值得以保存，同时无法直接访问，只能通过返回的内部函数来访问，这个内部函数就是闭包。<strong>所谓<code>闭</code>，指的是封闭外部状态，当外部状态的作用域失效时，还能留一份在内部状态中。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test =<span class="keyword">function</span>(<span class="params">name</span>){</span><br><span class="line">    <span class="keyword">let</span> closure =<span class="keyword">function</span>(<span class="params"></span>){</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> closure;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> name =<span class="title function_">test</span>(<span class="string">'yzh'</span>);</span><br><span class="line"><span class="title function_">name</span>(); <span class="comment">//yzh</span></span><br></pre></td></tr></table></figure>
<h3 id="闭包应用">闭包应用</h3>
<blockquote>
<p>待补充....</p>
</blockquote>
<ol type="1">
<li>模拟块级作用域</li>
</ol>
<blockquote>
<p>感觉更多是在使用函数作用域的特性，而不是闭包的一些特性（回头再想一想...） <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++){</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>{</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i) </span><br><span class="line">    },<span class="number">1000</span>*i)</span><br><span class="line">} <span class="comment">//最终打印10个10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++){</span><br><span class="line">    (<span class="keyword">function</span>(<span class="params">j</span>){</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>{</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(j)</span><br><span class="line">        },<span class="number">1000</span>)</span><br><span class="line">    })(i)</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="event-loop">Event Loop</h2>
<h2 id="参考链接">参考链接</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7025595497431695391">原型链，变量提升与覆盖，this指向一网打尽</a></li>
<li><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ES6 入门</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Functions#%E9%97%AD%E5%8C%85">函数闭包 --MDN</a></li>
<li><a href=""></a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/%E4%B8%80%E9%81%93%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="一道经典面试题">
      <i class="fa fa-chevron-left"></i> 一道经典面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/HTTP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="next" title="HTTP和浏览器那些事~~">
      HTTP和浏览器那些事~~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">JavaScript面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">new干了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">继承如何实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">2.3.</span> <span class="nav-text">class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this%E6%8C%87%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">this指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">举个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-number">4.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise"><span class="nav-number">5.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E5%BA%94%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">闭包应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-loop"><span class="nav-number">7.</span> <span class="nav-text">Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yzh2002"
      src="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
  <p class="site-author-name" itemprop="name">Yzh2002</p>
  <div class="site-description" itemprop="description">梦想是，开一家猫咖٩( •̀㉨•́ )و !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzh-2002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzh-2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yzhou2002" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yzhou2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/yang-zhou-hou/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;yang-zhou-hou&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dropbox.com/s/d7o00hbp74hzu9g/%E6%9D%A8%E5%AD%90%E6%B6%B5.pdf?dl=0" title="Resume → https:&#x2F;&#x2F;www.dropbox.com&#x2F;s&#x2F;d7o00hbp74hzu9g&#x2F;%E6%9D%A8%E5%AD%90%E6%B6%B5.pdf?dl&#x3D;0" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>Resume</a>
      </span>
  </div>



      </div>
      
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5250295093&auto=1&height=90"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzh2002</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-12MRQQ9BJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-12MRQQ9BJG');
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o48KVackdJOEC91cPdaAcTIC-gzGzoHsz',
      appKey     : 'FuTJOKlfxuc7t2T9CJumhzE0',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
