<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzh-2002.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天想写一个GraphQL前后端交互的Demo，平时用Nodejs写服务端模块都使用CommonJS规范，但Nodejs在v13.2版本开始就支持Es Module了，于是尝试了一下，但是在涉及到import()异步加载遇到了些问题，便借此机会系统看看两者的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊CommonJS和Es Module">
<meta property="og:url" content="https://yzh-2002.github.io/2022/08/25/%E8%81%8A%E8%81%8ACommonJS%E5%92%8CEs-Module/index.html">
<meta property="og:site_name" content="Yzh2002&#39;s Blog">
<meta property="og:description" content="今天想写一个GraphQL前后端交互的Demo，平时用Nodejs写服务端模块都使用CommonJS规范，但Nodejs在v13.2版本开始就支持Es Module了，于是尝试了一下，但是在涉及到import()异步加载遇到了些问题，便借此机会系统看看两者的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211102306411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232213019.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232213252.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232214597.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232215017.png">
<meta property="article:published_time" content="2022-08-25T12:07:06.000Z">
<meta property="article:modified_time" content="2024-07-09T03:55:35.050Z">
<meta property="article:author" content="Yzh2002">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211102306411.png">

<link rel="canonical" href="https://yzh-2002.github.io/2022/08/25/%E8%81%8A%E8%81%8ACommonJS%E5%92%8CEs-Module/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊聊CommonJS和Es Module | Yzh2002's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzh2002's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzh-2002.github.io/2022/08/25/%E8%81%8A%E8%81%8ACommonJS%E5%92%8CEs-Module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
      <meta itemprop="name" content="Yzh2002">
      <meta itemprop="description" content="梦想是，开一家猫咖٩( •̀㉨•́ )و !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzh2002's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊CommonJS和Es Module
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-25 20:07:06" itemprop="dateCreated datePublished" datetime="2022-08-25T20:07:06+08:00">2022-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-09 11:55:35" itemprop="dateModified" datetime="2024-07-09T11:55:35+08:00">2024-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/25/%E8%81%8A%E8%81%8ACommonJS%E5%92%8CEs-Module/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/25/%E8%81%8A%E8%81%8ACommonJS%E5%92%8CEs-Module/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天想写一个GraphQL前后端交互的Demo，平时用Nodejs写服务端模块都使用CommonJS规范，但Nodejs在<code>v13.2</code>版本开始就支持Es Module了，于是尝试了一下，但是在涉及到<code>import()</code>异步加载遇到了些问题，便借此机会系统看看两者的区别。</p>
<span id="more"></span>
<h2 id="a-stupid-bug">A stupid bug</h2>
<blockquote>
<p>提前声明：问题复现部分十分无聊，想了解ESmodule和CommmonJS的读者可以直接跳过，这个问题本质在于对于ES Module的不熟悉，因此下面的bug可能会让人感觉血压高（<del>我自己重新想一下都感觉我当时是个脑子是坨浆糊</del>） 以至于会有人问：《你干嘛要这样搞？》(<del>我也不知道自己当时咋想的...</del>)</p>
</blockquote>
<p>服务端大体结构：</p>
<ol type="1">
<li>Mongoose连接数据库在<code>server/mongodb/index.js</code></li>
<li>Schema注册在<code>server/mongodb/schema/person.js</code></li>
<li>Schema的数据操作函数在<code>server/controllers/person.js</code></li>
<li>服务端入口在<code>server/app.js</code></li>
</ol>
<p>四个模块均采用ES Module，依赖关系是这样处理的：模块(1)导出<code>ConnectedDB</code>函数，模块(2)无导出，模块(3)导出Schema的<code>addPerson和getPersons</code>两个处理函数，模块(4)引入模块(1)和模块(3)的函数并运行：</p>
<ol type="1">
<li>服务器连接MongoDB数据库</li>
<li>指定路由执行相应的数据处理函数</li>
</ol>
<p>关键在于模块(2)并没有将注册的Schema导出，那数据操作函数如何获取注册的Schema呢？</p>
<blockquote>
<p>ES6模块输出的是值的引用</p>
</blockquote>
<p>故<code>import mongoose from "mongoose"</code>中的mongoose理论上在内存上是同一块地址。</p>
<p>因此只要我在模块(2)中在mongoose上注册了Schema，并使其在模块(3)使用Schema时执行，那么模块(3)就可以从mongoose这个几个模块共享的变量中拿到Schema（<del>思路很新奇对吧，为什么不直接模块(2)导出定义的Schema，然后在模块(3)中直接引入就行---我也不知道我当时咋想的....</del>）</p>
<p>ok，那么关键就在于如何让模块(2)在模块(3)之间执行，因为require和import都会执行当前文件的特点，所以当时的想法就是导入即可（但是当时不知道ESmodule即使文件不导出，也可以被其他文件导入），因此就想着使用<code>import()</code>，但其是异步导入，后续的操作需要放到<code>import().then(()=&gt;{...})</code>中，但是<code>export</code>又只能放到顶层作用域中，所以这个想法破产了....</p>
<p>然后就想着我在模块(2)导出一个空对象，然后模块(3)就能导入模块(2)，方法成功。（但这种方法实属愚蠢，不如直接导出定义的Schema对象）</p>
<p>但其实还能更简洁，模块(2)无需导出，模块(3)依然能导入，且该方法成功....</p>
<p>最后总结一下：这个问题发展到这里其实更多是想利用ESmodule不同于CommonJS的新特性玩点花的，但是借<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/353757734/answer/894810451">雪碧大大的一段话</a>：</p>
<blockquote>
<p>希望你能从技术的用途出发去理解技术，没必要上来就原理原理的。微积分是为了解决体积计算问题而出现的，矩阵也是为了求解线性方程才诞生的。高大上的数学尚且如此，对于编程语言来说，它们的特性更几乎必定是为解决某个具体问题而设计的。所以不管对于 this 还是什么别的特性，作为使用者，还是先搞明白它的使用场景吧 :)</p>
</blockquote>
<h2 id="es-module-vs-commonjs">ES Module vs CommonJS</h2>
<blockquote>
<p>[2022-11-01补充：]这些天在学习webpack，回顾前端打包方案的黑暗历史时又看到了CommonJS模块化的介绍，感觉自己的记忆已经有点模糊，加之当初总结这篇文章时，并没有细究很多东西，所以难免存在问题，因此对文章进行了大的改动。</p>
</blockquote>
<p>两者之间的区别，阮一峰已经总结过了</p>
<ol type="1">
<li>CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。</li>
<li>CommonJS 模块是运行时加载，ES6 模块是编译时输出接口。</li>
<li>CommonJS 模块的<code>require()</code>是同步加载模块，ES6 模块的<code>import</code>命令是异步加载，有一个独立的模块依赖的解析阶段。</li>
<li>ES6 Module的 this 是 undefined，而CommonJs 的 this 是当前模块；</li>
</ol>
<p>先简单提一下区别2和区别3，表面上看两者似乎没什么关系，但这种设计都是从应用场景出发的（或者说有相应的考量），具体原因参考<code>Jason Orendorff</code>的原话：</p>
<blockquote>
<p>A “simple”, synchronous require() was never in the cards for ES, because ES has to work in the browser. Loading a module may involve fetching code off the internet, which can’t be done synchronously.</p>
</blockquote>
<p>CommonJS一直是nodejs的模块化规范，而nodejs一般跑在服务器上，不需要考虑依赖文件的获取问题，因为文件基本都在本地，花费的时间无非就是磁盘读取时间，相比于跑在浏览器上的代码，依赖文件很可能要通过网络获取，这个过程就相比前者就慢了好几个数量级，因此需要采用异步（AMD（已淘汰）诞生的原因无外乎这个...）以避免JS主线程的阻塞。</p>
<h2 id="how-es-module-work">How ES Module work？</h2>
<blockquote>
<p>下面就谈谈ES Module的解析流程</p>
</blockquote>
<p>以下面代码为例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"module"</span> <span class="attr">src</span>=<span class="string">"main.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>经历三个步骤：</p>
<ol type="1">
<li>Construction：查找，下载并解析所有模块文件为<code>Module Record</code>
<ul>
<li><code>Module Record</code>示例：</li>
<li><img src="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211102306411.png"></li>
</ul></li>
<li>Instantiation: 将export的值置入内存中（<strong>此时不填充变量值</strong>），然后将exports和imports的变量都指向刚刚分配的内存空间（这样就解释了为什么ESM输出的是值的引用）</li>
<li>Evaluation：执行代码为内存中变量赋值（所以模块中最好不要有effect？？）</li>
</ol>
<h3 id="construction">Construction</h3>
<p>该过程由分为三部分：</p>
<ol type="1">
<li>通过解析模块来查明从哪里获取模块文件</li>
<li>获取文件（通过<strong>网络获取或从文件系统（本地）</strong>中获取）</li>
<li>将文件解析为<code>Module Record</code></li>
</ol>
<p>如上例所示，当浏览器解析到一个类型为module的脚本文件时，就会去异步加载该文件（所谓异步加载：即等到整个页面渲染完，再执行模块脚本（<strong>模块文件的下载和获取工作交由后台完成</strong>，不会阻塞页面渲染）），等到文件下载完成之后再去解析<code>Module Record</code>，然后寻找依赖，然后再交由后台去下载，一层一层的完成，并最终构建出来一张模块依赖图。</p>
<figure>
<img src="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232213019.png" alt="解析流程"><figcaption aria-hidden="true">解析流程</figcaption>
</figure>
<p>这其实就是ESM和CommonJS之前的区别之一了，由于网络下载文件通常很消耗时间，所以<strong>ESM模块代码的执行和下载是分开的</strong>（也就是所谓的异步执行），也即解析到Module文件时，浏览器不着急执行它，而是后台下载相关依赖文件，然后等到完成下载之后，再去执行该文件。而CommonJS则是等待其下载并执行完之后再往下走（也就是同步加载）。</p>
<p>同时这也是为什么ESM的模块标识符不能存在变量，而CommonJS可以存在变量的原因，因为ESM的解析是静态的（静态解析交由谁完成还需要查询资料），而CommonJS文件直接下载并执行（非静态解析）。</p>
<h4 id="动态导入import">动态导入<code>import()</code></h4>
<p>那么在ESM中，如何实现根据不同的场景导入不同的模块这一需求呢？答案就是<code>import()</code>。具体原理还需要再查询相关资料...</p>
<h4 id="module-map">Module Map</h4>
<blockquote>
<p><code>Module Map</code>的设计在ES Module中十分重要。</p>
</blockquote>
<p>每当浏览器获取模块依赖文件时，就会被记录在Module Map中，例如：</p>
<figure>
<img src="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232213252.png" alt="Module Map"><figcaption aria-hidden="true">Module Map</figcaption>
</figure>
<p>这样如果有其他模块依赖同一个文件，浏览器会先去Module Map查看是否存在，如果正在获取，就直接跳过该文件获取下面的文件。除了减少请求次数，Module Map还具有缓存（缓存Module Record）的功能。如下图：</p>
<figure>
<img src="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232214597.png" alt="Module Map Cache"><figcaption aria-hidden="true">Module Map Cache</figcaption>
</figure>
<p>这个设计对于ES Module处理循环依赖大有作用（后面再说）。</p>
<h3 id="instantiation">Instantiation</h3>
<p>js引擎将会创建一个模块环境记录，用于管理<code>Module Record</code>中的变量，JavaScript引擎会为export出的变量分配内存，然后在模块的环境记录中保存内存地址和export的变量的关联，此时这些内存地址都没有初始化的值，然后JavaScript引擎再将import与export的变量指向相同的地址空间（但是ESM规定导入变量的模块不能修改导入变量的引用（但是对于引用类型，可以修改其值）），这与CommonJS不同，在CommonJS中，导入对象是导出对象的值的拷贝。</p>
<p>如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/yzh-2002/img-hosting/main/blog/202211232215017.png"></p>
<p>这也解释了为什么ES6模块输出的是值的引用。</p>
<h3 id="evaluation">Evaluation</h3>
<p>最后就是对各个模块依赖的变量进行赋值，js引擎通过执行<strong>顶层作用域</strong>的代码来实现该步骤，值得注意的是，这会带来一些副作用，比如你的模块中有如下代码： <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"test"</span>);</span><br></pre></td></tr></table></figure> 这些函数会在其依赖的模块中也执行一遍，当然例子算是温和的了，比较严重的副作用就是在模块中修改导出的值，又可能会导致同一个模块导出的值，在不同的模块中最终表现结果不一致。（不过<code>Module Map</code>的存在帮我们解决了这个问题）</p>
<h2 id="to-be-continued">To be Continued</h2>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/module-loader">Module的加载实现--阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">ES modules: A cartoon deep-dive</a></li>
<li><a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2015/08/es6-in-depth-modules/">es6-in-depth-modules</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/api/modules.html">Node.js v18.8.0 documentation</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/%E5%A4%8D%E4%B9%A0%EF%BC%88%C3%97%EF%BC%89%E9%A2%84%E4%B9%A0%EF%BC%88%E2%88%9A%EF%BC%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="复习（×）预习（√）数据结构">
      <i class="fa fa-chevron-left"></i> 复习（×）预习（√）数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/%E8%81%8A%E8%81%8AREST%E5%92%8CGraphQL/" rel="next" title="聊聊REST和GraphQL">
      聊聊REST和GraphQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-stupid-bug"><span class="nav-number">1.</span> <span class="nav-text">A stupid bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es-module-vs-commonjs"><span class="nav-number">2.</span> <span class="nav-text">ES Module vs CommonJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-es-module-work"><span class="nav-number">3.</span> <span class="nav-text">How ES Module work？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#construction"><span class="nav-number">3.1.</span> <span class="nav-text">Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%AF%BC%E5%85%A5import"><span class="nav-number">3.1.1.</span> <span class="nav-text">动态导入import()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-map"><span class="nav-number">3.1.2.</span> <span class="nav-text">Module Map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instantiation"><span class="nav-number">3.2.</span> <span class="nav-text">Instantiation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#evaluation"><span class="nav-number">3.3.</span> <span class="nav-text">Evaluation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-be-continued"><span class="nav-number">4.</span> <span class="nav-text">To be Continued</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yzh2002"
      src="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
  <p class="site-author-name" itemprop="name">Yzh2002</p>
  <div class="site-description" itemprop="description">梦想是，开一家猫咖٩( •̀㉨•́ )و !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzh-2002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzh-2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/you-xn/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;you-xn&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>LeetCode</a>
      </span>
  </div>



      </div>
      
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5250295093&auto=1&height=90"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzh2002</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-12MRQQ9BJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-12MRQQ9BJG');
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o48KVackdJOEC91cPdaAcTIC-gzGzoHsz',
      appKey     : 'FuTJOKlfxuc7t2T9CJumhzE0',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
