<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzh-2002.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新学期到了，为了工作室招新决定临时搭建一个招新网站，本来是想手撸的，但是8月上旬开发组都有私事给耽搁了，下旬又有其他事情，遂决定基于wordpress搭建个网站先用着，也就有了这篇文章（又水一篇真爽）….">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次wordpress建站经历">
<meta property="og:url" content="https://yzh-2002.github.io/2022/08/17/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1wordpress%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Yzh2002&#39;s Blog">
<meta property="og:description" content="新学期到了，为了工作室招新决定临时搭建一个招新网站，本来是想手撸的，但是8月上旬开发组都有私事给耽搁了，下旬又有其他事情，遂决定基于wordpress搭建个网站先用着，也就有了这篇文章（又水一篇真爽）….">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa051684246f1880463f96828ede812c43ca3df848ad3ff84f9b337d9/0.png">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa051684246f1880463f96828f61d88719a65cf83a94dceebe0877a6e/0.png">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa051684246f1880463f96828d049fded43e92ff606ccb734c4897e66/0.png">
<meta property="article:published_time" content="2022-08-17T08:42:36.000Z">
<meta property="article:modified_time" content="2022-08-18T23:32:00.309Z">
<meta property="article:author" content="Yzh2002">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa051684246f1880463f96828ede812c43ca3df848ad3ff84f9b337d9/0.png">

<link rel="canonical" href="https://yzh-2002.github.io/2022/08/17/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1wordpress%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录一次wordpress建站经历 | Yzh2002's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzh2002's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzh-2002.github.io/2022/08/17/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1wordpress%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
      <meta itemprop="name" content="Yzh2002">
      <meta itemprop="description" content="梦想是，开一家猫咖٩( •̀㉨•́ )و !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzh2002's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录一次wordpress建站经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-17 16:42:36" itemprop="dateCreated datePublished" datetime="2022-08-17T16:42:36+08:00">2022-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-19 07:32:00" itemprop="dateModified" datetime="2022-08-19T07:32:00+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/17/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1wordpress%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/17/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1wordpress%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新学期到了，为了工作室招新决定临时搭建一个招新网站，本来是想手撸的，但是8月上旬开发组都有私事给耽搁了，下旬又有其他事情，遂决定基于wordpress搭建个网站先用着，也就有了这篇文章（<del>又水一篇真爽</del>）….</p>
<span id="more"></span>

<h2 id="docker"><a href="#docker" class="headerlink" title="docker ??"></a>docker ??</h2><p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa051684246f1880463f96828ede812c43ca3df848ad3ff84f9b337d9/0.png" alt="为什么用docker？？"></p>
<p>上一篇博客提过，21年暑假搭建个人博客时，由于对于linux不是很熟悉，所以就使用宝塔面板一键安装LNMP环境，有一说一，确实好用，对于小白特别友好。</p>
<p>但一方面师兄说宝塔风评不好（虽然也没指出到底哪不好），另一方面想着身为科班学生，还是要学会折腾一些东西的，于是就采用docker部署了（其实docker部署相比于自己搞NMP环境也很方便了，但是在此之前完全没接触过docker，因此还是费了点时间了解了一下…）</p>
<h3 id="docker-in-windows"><a href="#docker-in-windows" class="headerlink" title="docker in windows"></a>docker in windows</h3><blockquote>
<p>电脑性能不好，虚拟机用起来总是感觉卡卡的，也不愿重装linux系统（<del>windows还要用来打游戏呢</del>），更没钱重新买一台linux的电脑，于是就想着在windows系统上面操作docker了</p>
</blockquote>
<p>怎么操作网上很多指导教程，这里主要记录一下我遇到的关键问题，以及大概流程</p>
<ul>
<li>windows系统需升级到专业版（一般来说都是家庭版的，但是升级之后就需要重新激活了….）</li>
<li>需要开启Hyper-v服务（只有专业版windows才有该服务）<ul>
<li>这里遇到一个问题：开启该服务重新电脑总是在最后提示：无法实现相关功能，正在撤销更新（大概）</li>
<li>解决办法：<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/software-download/windows10">修复windows10</a>，过程大概需要2~3小时</li>
</ul>
</li>
<li>安装wsl2<ul>
<li>具体安装过程网上很多，最后输入<code>wsl -l -v</code></li>
<li><img src="https://p.qlogo.cn/hy_personal/3e28f14aa051684246f1880463f96828f61d88719a65cf83a94dceebe0877a6e/0.png" alt="wsl2是否安装成功"></li>
</ul>
</li>
<li>安装Docker Desktop<ul>
<li>前面都ok的话，这里基本没有什么问题…</li>
</ul>
</li>
</ul>
<h3 id="use-docker"><a href="#use-docker" class="headerlink" title="use docker"></a>use docker</h3><blockquote>
<p>目前在本地安装docker还没干什么事情，只是自己写了几个demo练习一哈，下面就直接如何在服务器使用docker部署wordpress了</p>
</blockquote>
<ul>
<li>拉取镜像  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull wordpress</span><br><span class="line">docker pull mysql</span><br></pre></td></tr></table></figure></li>
<li>新建并启动mysql容器  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker container run \</span><br><span class="line">- d \ #后台运行</span><br><span class="line">--rm \ #停止运行后，自动删除容器文件</span><br><span class="line">--name wordpressdb \ #容器命名</span><br><span class="line">--env MYSQL_ROOT_PASSWORD=123456 \ #给容器进程传递一个环境变量</span><br><span class="line">--env MYSQL_DATABASE=wordpress \</span><br><span class="line">mysql</span><br></pre></td></tr></table></figure></li>
<li>新建并启动wordpress容器  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker container run \</span><br><span class="line">-d \</span><br><span class="line">-p 8080:80 \ #端口映射</span><br><span class="line">--rm \</span><br><span class="line">--name wordpress \</span><br><span class="line">--env WORDPRESS_DB_PASSWORD=123456 \</span><br><span class="line">--link wordpressdb:mysql \ #连接数据库（师兄说这种写法已经过时，现在都是用网桥和别名，这个找时间学习学习）</span><br><span class="line">--volume &quot;$PWD/wordpress&quot;:/var/www/html \ #存储卷映射，更改wordpress下的文件等价于修改/var/www/html下的文件</span><br><span class="line">wordpress</span><br></pre></td></tr></table></figure></li>
<li>修改wordpress/wp-config.php<ul>
<li>使用vim修改</li>
<li>默认没有修改权限，需要手动添加  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod a+w wordpress/wp-config.php</span><br></pre></td></tr></table></figure>
至此，访问ip:8080就可以进入wordpress站点的设置页面了…</li>
</ul>
</li>
</ul>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx ??"></a>nginx ??</h2><p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa051684246f1880463f96828d049fded43e92ff606ccb734c4897e66/0.png" alt="接着忙喽..."></p>
<p>忙活半天部署好之后，又被师兄发现一大堆问题，想要解决这些问题，就要使用另一个工具–nginx（<del>之前为了解决跨域问题使用nginx做了反向代理，但没有系统学习过…</del>）</p>
<h2 id="to-be-contniued"><a href="#to-be-contniued" class="headerlink" title="to be contniued"></a>to be contniued</h2><p>先去吃饭，回头再补充….</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/14/%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1blog%E7%9A%84%E6%8A%98%E8%85%BE%E5%8E%86%E5%8F%B2/" rel="prev" title="记录自己Blog的折腾历史">
      <i class="fa fa-chevron-left"></i> 记录自己Blog的折腾历史
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker"><span class="nav-number">1.</span> <span class="nav-text">docker ??</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-in-windows"><span class="nav-number">1.1.</span> <span class="nav-text">docker in windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use-docker"><span class="nav-number">1.2.</span> <span class="nav-text">use docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx"><span class="nav-number">2.</span> <span class="nav-text">nginx ??</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-be-contniued"><span class="nav-number">3.</span> <span class="nav-text">to be contniued</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yzh2002"
      src="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
  <p class="site-author-name" itemprop="name">Yzh2002</p>
  <div class="site-description" itemprop="description">梦想是，开一家猫咖٩( •̀㉨•́ )و !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzh-2002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzh-2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yzhou2002" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yzhou2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzh2002</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o48KVackdJOEC91cPdaAcTIC-gzGzoHsz',
      appKey     : 'FuTJOKlfxuc7t2T9CJumhzE0',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
