<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzh-2002.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上个星期写了一道经典面试题，其中HTTP请求的部分基本一笔带过，主要是HTTP协议对于前端开发人员还是很重要的，可说的点非常多，结合浏览器能说的就更多了，因此单独开坑总结一下，详情见后文">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP和浏览器那些事~~">
<meta property="og:url" content="https://yzh-2002.github.io/2022/10/27/HTTP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Yzh2002&#39;s Blog">
<meta property="og:description" content="上个星期写了一道经典面试题，其中HTTP请求的部分基本一笔带过，主要是HTTP协议对于前端开发人员还是很重要的，可说的点非常多，结合浏览器能说的就更多了，因此单独开坑总结一下，详情见后文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa0516842e3a9bdd65a95b6961c9c88fc03a1b1501e460918dc14c264/0.png">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa0516842a04ef48ec3f1e01c133f473a3e08549512b791d265332951/0.png">
<meta property="og:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa0516842de586b88f69bd73313540114f6351d1eb07bea2efb4c6132/0.png">
<meta property="article:published_time" content="2022-10-27T13:15:47.000Z">
<meta property="article:modified_time" content="2022-11-09T10:32:39.639Z">
<meta property="article:author" content="Yzh2002">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.qlogo.cn/hy_personal/3e28f14aa0516842e3a9bdd65a95b6961c9c88fc03a1b1501e460918dc14c264/0.png">

<link rel="canonical" href="https://yzh-2002.github.io/2022/10/27/HTTP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP和浏览器那些事~~ | Yzh2002's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzh2002's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzh-2002.github.io/2022/10/27/HTTP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
      <meta itemprop="name" content="Yzh2002">
      <meta itemprop="description" content="梦想是，开一家猫咖٩( •̀㉨•́ )و !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzh2002's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP和浏览器那些事~~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-27 21:15:47" itemprop="dateCreated datePublished" datetime="2022-10-27T21:15:47+08:00">2022-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-09 18:32:39" itemprop="dateModified" datetime="2022-11-09T18:32:39+08:00">2022-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/27/HTTP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/27/HTTP%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E9%82%A3%E4%BA%9B%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上个星期写了<code>一道经典面试题</code>，其中HTTP请求的部分基本一笔带过，主要是HTTP协议对于前端开发人员还是很重要的，可说的点非常多，结合浏览器能说的就更多了，因此单独开坑总结一下，详情见后文</p>
<span id="more"></span>
<h2 id="http协议">HTTP协议</h2>
<blockquote>
<p>HTTP协议，超文本传输协议。定义了客户端和服务端进行报文交互的方式以及报文的结构。</p>
</blockquote>
<p>HTTP是一个无状态协议，也即HTTP服务器不会保存关于客户端的任何信息。（先记着，后面有相关内容...）</p>
<p>HTTP协议是基于TCP协议的，因此客户端和服务端传输HTTP报文之前需要先建立TCP连接，每个请求/响应对经过一个单独的TCP连接发送（然后服务端就断开TCP连接，客户端下次发送报文需要重新建立TCP连接）这种属于非持续连接。所有的请求和响应均经相同的TCP连接发送，这种属于持续连接。<strong>目前HTTP默认使用持续连接</strong>（但是也可配置为非持续连接）。</p>
<p>非持续连接的缺点： 1. 为每一个请求的对象建立和维护一个全新的连接，每一个这样的连接，在客户端和服务器中都要分配TCP缓冲区和保持TCP变量，这给Web服务器带来了严重的负担。 2. 每一个对象经受两倍RTT的交付时延（一个RTT用于建立TCP连接，另一个用于请求和接收对象）</p>
<h3 id="http报文">HTTP报文</h3>
<blockquote>
<p>HTTP报文是由ASCII文本构成的。</p>
</blockquote>
<h4 id="http-请求报文">HTTP 请求报文</h4>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /XXX/Index.html HTTP/1.1</span><br><span class="line">Host: yzh2002.cn  #注解(不属于报文，只是解释含义)：请求对象所在主机</span><br><span class="line">Connection: close #告知服务器无需采用持续连接</span><br><span class="line">User-agent: Chrome/106.0.0.0</span><br><span class="line">Accept-language: zh-CN</span><br><span class="line"></span><br><span class="line"># 注解：剩下的部分为实体（和首部行之间有一个换行回车....）</span><br></pre></td></tr></table></figure>
<p>HTTP请求报文的第一行叫做<code>请求行</code>（三个字段构成：方法字段，URL字段和HTTP版本字段），其后继的行叫做<code>首部行</code>。</p>
<p>其中HTTP方法包括：<code>GET</code>,<code>POST</code>,<code>HEAD</code>,<code>PUT</code>,<code>DELETE</code>。</p>
<ol type="1">
<li>GET方法：实体为空</li>
<li>POST方法：</li>
<li>HEAD方法：类似于GET方法，服务器收到HEAD请求的报文时，将会用一个HTTP报文进行响应，但是并不返回请求对象（通常用于调试跟踪...）</li>
<li>PUT方法：常与Web发行工具（Xshell之类的？？）联合使用，允许用户上传对象到指定的Web服务器上指定的路径（目录）（FTTP协议的区别？？）</li>
<li>DELETE方法：允许用户或应用程序删除Web服务器上的对象</li>
</ol>
<h4 id="http响应报文">HTTP响应报文</h4>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Connection: close</span><br><span class="line">Date: Thu, 27 Oct 2022 14:04:09 GMT</span><br><span class="line">Server: Apache/2.2.3 (CentOS)</span><br><span class="line">Last-Modefied: Thu, 27 Oct 2022 14:04:09 GMT #注解：后续讲到代理服务器会涉及...</span><br><span class="line">Content-Length: 6821</span><br><span class="line">Content-Type: text/html #注解：MIME类型...</span><br><span class="line"></span><br><span class="line">(data,data,data,data....)</span><br></pre></td></tr></table></figure>
<p>HTTP响应报文第一行为初始状态行（协议版本字段，状态码和相应状态信息），然后是首部行，再下面就是实体数据。</p>
<p>常见状态码及相关短语：</p>
<ol type="1">
<li>200 OK：请求成功，信息在返回的响应报文中</li>
<li>301 Moved Permanently</li>
<li>302 Moved Temporarily
<ul>
<li>两者的共同点：浏览器在拿到服务器返回的此状态码的报文后会自动跳转到另一个新的URL（从响应的Location获取）</li>
<li>不同点：301表示旧地址A的资源已经被永久移除，搜索引擎在抓取新内容的同时也会将旧网址交换为重定向后的网址</li>
<li>302表示旧地址A的资源仍然可访问，重定向只是临时从A到B，搜索引擎会抓取新的内容而保存旧的网址（这个保存和更改是操作的什么？收藏夹？？）</li>
</ul></li>
<li>304 ：命中缓存（后续HTTP缓存部分会涉及...）</li>
<li>4xx:客户端错误，请求不合法
<ul>
<li>400 Bad Request：请求不合法</li>
<li>403：拒绝请求</li>
<li>404： 客户端访问的页面不存在</li>
</ul></li>
<li>5xx：服务端错误，不能处理合法请求
<ul>
<li>500：服务器内部错误</li>
<li>503：服务不可用</li>
</ul></li>
</ol>
<h3 id="cookie">cookie</h3>
<blockquote>
<p>前面说过HTTP协议是无状态的，这一定程度上简化了服务器的设计，让其能够好的处理数以千计的TCP连接的高性能Web服务器。然后对于一个Web应用来说，通常希望能够识别用户，一方面是因为服务器希望限制用户访问，另一方面因为其希望内容和用户身份联系起来（推出一些定制化服务？？比如VIP....），为此HTTP使用了cookie。</p>
</blockquote>
<p>cookie技术组成：</p>
<ol type="1">
<li>HTTP响应报文的cookie首部行</li>
<li>HTTP请求报文的cookie首部行</li>
<li>用户端系统保留一个cookie文件，并由浏览器进行管理</li>
<li>服务器的一个后端数据库</li>
</ol>
<p>下面我们以本博客网站的访客为例，说明一下<code>cookie</code>的处理过程：</p>
<ol type="1">
<li>浏览器发送第一个请求，请求<code>yzh2002.cn</code>站点的首页 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/1.1</span><br><span class="line">Host: www.yzh2002.cn</span><br></pre></td></tr></table></figure></li>
<li>服务器接收请求报文之后，返回响应，同时设置<code>cookie</code> <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 200 OK</span><br><span class="line">Content-type: text/html</span><br><span class="line">Set-Cookie: theme=light</span><br><span class="line">Set-Cookie: sessionToken=YzhLOVEMT13=; Expires=Wed, 09 Jun 2021 10:18:14 GMT</span><br></pre></td></tr></table></figure></li>
<li>浏览器会保存服务端设置的<code>cookie</code>，并在下次请求时携带这些cookie <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET /about.html HTTP/1.1</span><br><span class="line">Host: www.yzh2002.cn</span><br><span class="line">Cookie: theme=light; sessionToken=YzhLOVEMT13=</span><br><span class="line">…</span><br></pre></td></tr></table></figure></li>
</ol>
<p>通过这种方式服务器就知道这个请求和上个请求是同一个用户发送的。</p>
<h4 id="cookie属性">cookie属性</h4>
<p>cookie本身是由一个个键值对构成的，形式类似于：<code>Cookie:k1=v1;k2=v2;......</code></p>
<p>其中属性可以自定义，也有很多默认的属性：</p>
<ol type="1">
<li>Domain和Path：定义了cookie的范围，本质上是告诉cookie属于哪个站点，为了安全考虑，cookie只能在当前资源的顶级域名或者子级域名上设置，不能再其他域名和对应的子级域名上设置（浏览器跨域问题会涉及...），如果这两个属性没有被服务端指定，那么默认是当前请求资源的domain（<strong>不包括子级域名</strong>）和path，如果设置了domain（则会<strong>包含子级域名</strong>）</li>
<li>Expires和Max-Age：Expires属性定义了一个指定的日期和时间，到此时间浏览器将会删掉cookie。Max-Age则是设置cookie的有效期，以相对于浏览器接收到cookie之后的秒数计算。如果这两者均没有设置，那么这是一个<code>session cookie</code>，即当浏览器关闭之后该cookie被删除（不同于H5中SessionStorage，其和窗口相关，当窗口关闭时被销毁，<code>session cookie</code>是和浏览器相关）</li>
<li>Secure和HttpOnly：两者无关联值，单独存在，<code>Secure</code>意味着cookie只会在加密传输中携带，<code>HttpOnly</code>则代表着浏览器除了HTTP/HTTPS请求之外不会显示cookie，也无法在客户端通过脚本获取。</li>
<li>sameSite：Chrome51新增的属性，用于防止CSRF攻击和用户追踪，其有三个值，<code>strict</code>,<code>Lax</code>,<code>None</code>。strict完全禁止第三方cookie，lax稍稍放松，但是导航到目标网址的get请求除外（详情见参考链接），None则是关闭samesite属性。</li>
</ol>
<h4 id="session">session</h4>
<p>不知有没有人关注到了上面设置cookie时的<code>sessionToken</code>，它的值是一个sessionId，那么session和cookie的关系是什么？</p>
<p>其实两者都是为了实现用户的身份认证，只不过session是在服务器生成并保存的，cookie是在浏览器中保存的，我们在访问网站时，可以通过和服务器协商产生一个cookie（但是该cookie更多的作用是用于记录信息，比如记录用户购物车的信息等等，都是明文的，特别是如果用户登录认证时采用cookie明文传输很危险，就算是购物车信息等也会暴漏个人隐私），基于此，诞生了session，也即将<strong>这些信息统统保存在服务端</strong>，服务端通过cookie只记录了一个sessionId（<strong>这种方式离不开cookie的支持</strong>）（通常存储在redis数据库中...），下次用户传输时只有sessionId，然后服务端这边解析出相应的信息，也可以个性化的返回内容...</p>
<p>这样就一定程度的保证了安全性，可以避免不法分子拿到cookie获取个人隐私等等</p>
<h4 id="json-web-tokens">JSON Web Tokens</h4>
<blockquote>
<p>cookie的替代方案，可以用来替代session cookie，但是不同于cookie自动附加到每个HTTP请求的方式，JWTs必须被web应用明确指定附加到哪个HTTP请求上....</p>
</blockquote>
<h3 id="http缓存">HTTP缓存</h3>
<blockquote>
<p>HTTP缓存分为私有缓存和共享缓存，私有缓存是绑定到特定客户端的缓存，通常是浏览器缓存。共享缓存位于客户端和服务器之间，通常需要依托于Web缓存服务器。</p>
</blockquote>
<p>缓存过程分析：</p>
<figure>
<img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842e3a9bdd65a95b6961c9c88fc03a1b1501e460918dc14c264/0.png" alt="缓存过程"><figcaption aria-hidden="true">缓存过程</figcaption>
</figure>
<p>由上图可知：</p>
<ol type="1">
<li>浏览器每次请求时，都会现在浏览器缓存中查找该请求的结果以及缓存标识</li>
<li>浏览器每次拿到返回的请求时，都会将该结果和缓存标识存入浏览器缓存中</li>
</ol>
<p>以上两点是浏览器缓存机制的关键，它确保了每个请求的缓存存入和读取，下面说一下浏览器缓存的使用规则：根据是否需要向服务器重新发起HTTP请求将缓存过程分为两个部分，分别是强缓存和协商缓存。</p>
<h4 id="强缓存">强缓存</h4>
<blockquote>
<p>所谓强缓存，不会向服务器发起请求，直接从缓存中读取资源。可以在Chrome的Network中看到<strong>状态码为200，并且显示(from disk cache)</strong>，可见下图;</p>
</blockquote>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842a04ef48ec3f1e01c133f473a3e08549512b791d265332951/0.png"></p>
<p>强缓存可以通过设置两种HTTP Header实现：<code>Expires</code>和<code>Cache-Control</code></p>
<p><strong>Expires</strong></p>
<p><code>Expires</code>是<strong>服务器响应消息头字段</strong>。缓存到期时间，用来指定资源到期时间，也即<code>Expires =max-age+请求时间</code>，需要和<code>Last-modified</code>结合使用。在响应http请求时告诉浏览器在过期时间前浏览器可以直接从浏览器缓存获取数据，而无需再次请求。</p>
<p><strong>Cache-Control</strong></p>
<p><img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842de586b88f69bd73313540114f6351d1eb07bea2efb4c6132/0.png"></p>
<p>两者区别在于：Expires 是 http1.0 的产物，Cache-Control 是 http1.1 的产物，两者同时存在的话，Cache-Control 优先级高于 Expires。</p>
<p>强缓存判断缓存是否超过某个时间或者某个时间段，而不关心服务器端文件是否已经更新，这可能会导致加载文件不是服务器端最新的内容（因此有时候需要刷新浏览器缓存就是这个道理），下面介绍一下协商缓存：</p>
<h4 id="协商缓存">协商缓存</h4>
<blockquote>
<p>所谓协商缓存，就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程：</p>
</blockquote>
<p>比如浏览器发起HTTP请求之后发现缓存资源已经过了时间段或者预定时间，就会携带该资源的缓存标识（具体是什么下面会介绍）向服务器发起HTTP请求，如果服务端的资源未更新，则返回304的状态码（不携带资源），然后浏览器再去浏览器缓存中获取缓存资源，同时还会更新缓存标识，如果服务端的资源更新，则返回请求结果，此时状态码为200，然后浏览器会将此结果和缓存标识存入浏览器缓存中。</p>
<p>协商缓存通过设置两种HTTP Header实现：Last-Modified和ETag（也就是上面提到的缓存标识）。</p>
<p>所谓ETag，响应头字段，用于标识请求资源的版本（通常需要后端通过相关算法生成，例如hash值或者MD5值），浏览器在向服务器发送请求时会带上<code>If-None-Match</code>字段， 来询问服务器该版本是否仍然可用。如果服务器发现该版本仍然是最新的， 就可以返回 304 状态码指示 UA 继续使用缓存。</p>
<p>与 Etag 类似，Last-Modified HTTP 响应头也用来标识资源的有效性。 不同的是<strong>使用修改时间而不是实体标签</strong>。对应的请求头字段为<code>If-Modified-Since</code>。</p>
<h3 id="http2.03.0">HTTP2.0/3.0</h3>
<blockquote>
<p>上面讲的基本都是基于HTTP1.1版本的，下面看一下HTTP2.0和HTTP3.0有哪些不同？</p>
</blockquote>
<p>HTTP1.1和HTTP2.0的最大的区别就是二进制框架层，前者把所有请求和响应作为纯文本，后者使用二进制框架层把所有消息封装为二进制，且仍然保持HTTP语法，消息的转换让HTTP2能够尝试HTTP1.1所不能的传输方式。</p>
<blockquote>
<p>此处有必要说明一下二进制和纯文本之间的区别，两者其实并无本质区别，只是编码形式不同，文字背后还是0和1，只是采用一种编码方式（UTF-8,GBK....）使得人们能够看懂而已...</p>
</blockquote>
<h4 id="队头阻塞问题">队头阻塞问题</h4>
<p>这里就不得不提一下HTTP1.1的流水线和队头阻塞问题了：HTTP1.1允许客户端通过同一连接发送多个请求，但是当一个队头的请求不能收到响应的资源时，他将会阻塞后面的请求，这就是队头阻塞问题，虽然添加并行的TCP连接（针对域名的，因此可以通过域名切片增加并行TCP连接数量加快请求资源的速度）能减轻这个问题，但是TCP连接数量是有限的，且每个新的连接需要额外的资源。</p>
<p>HTTP2如何解决这个问题的呢？</p>
<p>HTTP2的数据报分为<strong>多个帧，并且给每个帧打上流的ID</strong>去避免依次响应的问题，对方接收到帧之后根据ID拼接出流，这样就可以做到乱序响应从而避免请求时的队首阻塞问题（但需要注意的是：HTTP2只是解决了应用层面的队首阻塞，传输层的队首阻塞并没有解决，也即如果产生丢包现象，就需要等待重新发包，阻塞后续传输（TCP的滑动窗口只能增强抗干扰的能力，并没有根本解决这个问题。））</p>
<p>所谓HTTP2的多路复用，即通信双方都可以给对方发送二进制帧，这种二进制帧的双向传输的序列，也称之为流（stream），HTTP2用流在一个TCP连接上来进行多个数据帧的通信，称之为多路复用。</p>
<p>HTTP2还新增了服务端推送的能力，服务器已经不再是完全被动的接收数据，响应请求，他也能新建stream来给客户端发送消息，当TCP建立连接之后，比如浏览器请求一个HTML文件，服务器就可以在返回HTML文件的基础上，将HTML引用的其他资源文件一并返回给客户端，减少客户端的等待。</p>
<p>同时HTTP2还使用HPACK算法压缩首部内容（这对于携带cookie的大量HTTP请求来说还是很客观的性能优化....）</p>
<h4 id="http3.0">HTTP3.0</h4>
<p>为了解决HTTP2中仍然存在的TCP队头阻塞问题，HTTP3不再基于TCP建立，而是基于Google提出的基于UDP实现的开源协议QUIC实现。</p>
<p>后续查阅更多资料后在进行补充....</p>
<h2 id="浏览器相关">浏览器相关</h2>
<h3 id="同源策略">同源策略</h3>
<blockquote>
<p>浏览器安全的基石就是“同源政策”</p>
</blockquote>
<p>所谓同源，指的是<strong>协议，域名和端口</strong>三者均相同。同源策略限制了不同源之间如何进行资源交互，是用于隔离潜在恶意文件的重要安全机制。如果没有同源策略，不同源的数据和资源（例如：cookie，DOM，localStorage等）就能相互随意访问，那就没有隐私和安全（cookie中保存着用户的私人信息，特别是很多cookie还和登录状态有关）可言。</p>
<p>随着互联网的发展，“同源政策”越来越严格，目前，如果非同源，以下三种行为受到限制：</p>
<ol type="1">
<li>cookie，localstorage无法读取</li>
<li>DOM无法获得</li>
<li>ajax请求不能发送</li>
</ol>
<p>除此之外，其他的是不受同源策略限制的，比如我们开发网页时引入的cdn资源，img图片，script标签（这个也被用于jsonp的实现，见下文），</p>
<p>虽然限制很必要，但是有时候会导致一些合理的用途收到影响，因此，我们也需要知道如何规避这些限制。（这里主要说明如何规避第三种情况，可以说是最常见的情况，也是最普遍的需求）</p>
<h3 id="跨域问题解决方案">跨域问题解决方案</h3>
<h4 id="nginx反向代理">nginx反向代理</h4>
<h4 id="jsonp">JSONP</h4>
<blockquote>
<p>jsonp是服务器与客户端跨源通信的常用方法，最大的特点就是简单适用，老式浏览器全部支持，<strong>服务器改造非常小</strong></p>
</blockquote>
<p>其实现就是利用<code>script</code>标签不受同源策略限制的特点，通过动态插入<code>script</code>标签，这个js文件载入成功之后会执行我们在url参数中指定的函数，并把我们需要的json数据返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addScriptTag</span>(<span class="params">src</span>) {</span><br><span class="line">  <span class="keyword">var</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">'script'</span>);</span><br><span class="line">  script.<span class="title function_">setAttribute</span>(<span class="string">"type"</span>,<span class="string">"text/javascript"</span>);</span><br><span class="line">  script.<span class="property">src</span> = src;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(script);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) {</span><br><span class="line">  <span class="title function_">addScriptTag</span>(<span class="string">'http://example.com/ip?callback=test&amp;data=ip'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">ip</span>) {</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'Your public IP address is: '</span> + ip);</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>上面通过<code>script</code>标签，我们向<code>http://example.com/ip?callback=test&amp;data=ip</code>发起了请求，并附带上了callback和data两个参数，由于被<code>script</code>包裹，所以最终返回值是一段JavaScript代码，故后端就可以返回<code>test(ip)</code>，然后前端就会尝试执行这个内容。</p>
<p>于是我们就知道了，callback是指定前端需要运行的函数，而data则实现了跨域获取后端数据。</p>
<p>但是jsonp存在很多安全问题：最明显的就是后台并没有做身份认证（产生疑问：通过script发出的请求会携带cookie吗？），导致任何前台都可以发送jsonp请求，若请求中存在敏感信息则会发生信息泄漏。防御方法有：referer过滤或者增加一个随机token（类似于CSRF的防御方法，后续单独介绍时再细讲）</p>
<h4 id="cors">CORS</h4>
<blockquote>
<p>CORS是跨域资源分享的缩写，是W3C标准，是跨域ajax请求的根本解决办法，相比于jsonp只能发GET请求，cors允许任何类型的请求。</p>
</blockquote>
<p>cors需要浏览器和服务器同时支持，目前，所有浏览器均支持该功能，整个cors通信过程，都是浏览器自动完成的，对于开发者而言，cors通信与同源的ajax通信没有差别，浏览器一旦发现ajax请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，因此，实现cors的关键是服务器，只要服务器实现了cors接口，就可以跨源通信。</p>
<h3 id="dom事件流">DOM事件流</h3>
<p>原生DOM事件的绑定分为两种方式：</p>
<ol type="1">
<li>element.onclick =function(){};</li>
</ol>
<ul>
<li>缺点：一个元素不能同时绑定多个事件（后面的会覆盖前面的...）</li>
</ul>
<ol start="2" type="1">
<li>element.addEventListener('clcik',function(){},flase);</li>
</ol>
<ul>
<li>解决了第一种不能同时绑定多个的问题</li>
<li>第三个参数表明是否<code>事件捕获</code>阶段调用事件处理程序（详情见下文）</li>
</ul>
<h4 id="dom事件模型">DOM事件模型</h4>
<p>当一个事件发生在具有父元素的元素上，现代浏览器运行两个不同的阶段：事件捕获和事件冒泡</p>
<p>在捕获阶段：浏览器检查元素的最外层祖先<code>&lt;html&gt;</code>，是否在捕获阶段中注册了一个<code>onclick</code>事件处理程序，如果是，则运行它。然后再移动到<code>&lt;html&gt;</code>中单机元素的下一个祖先元素，并执行相同的操作。依次类推，直到到达实际点击的元素。</p>
<p>在冒泡阶段：恰恰相反，浏览器检查实际点击的元素是否在冒泡阶段中注册了一个<code>onclick</code>事件处理程序，如果是，则运行它，然后移动到其下一个直接的祖先元素，直到<code>&lt;html&gt;</code></p>
<p>现代浏览器中，<strong>默认情况，所有事件处理程序都在冒泡阶段被调用</strong>，如何阻止因为事件冒泡而使得父元素的事件处理程序被触发呢？使用<code>e.stopPropagation</code>。</p>
<p>当然我们也可以利用冒泡机制进行一些优化，例如<strong>事件委托</strong>：将事件挂载到父组件上，当点击子组件时，会因为冒泡而触发父组件的事件函数，从而使得我们不用给大量的子元素添加事件处理函数。</p>
<h2 id="to-be-continued">TO be continued</h2>
<h2 id="参考链接">参考链接</h2>
<ol type="1">
<li><a href="">计算机网络自顶向下方法</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP_cookie">HTTP之cookie --wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching">HTTP缓存</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html">Cookie 的 SameSite 属性</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99340110">深入理解浏览器的缓存机制</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html">浏览器同源策略 --阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/04/cors.html">跨域资源共享 CORS 详解 --阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Building_blocks/Events">事件介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/63fe1bf5d445">详细分析http2 和http1.1 区别</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/JavaScript%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" rel="prev" title="JavaScript疑难杂症">
      <i class="fa fa-chevron-left"></i> JavaScript疑难杂症
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/09/%E5%86%85%E5%AE%B9%E5%B7%B2%E5%8A%A0%E5%AF%86/" rel="next" title="内容已加密">
      内容已加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTTP 请求报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTTP响应报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.2.</span> <span class="nav-text">cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">cookie属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session"><span class="nav-number">1.2.2.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json-web-tokens"><span class="nav-number">1.2.3.</span> <span class="nav-text">JSON Web Tokens</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http2.03.0"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP2.0&#x2F;3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%A4%B4%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">队头阻塞问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http3.0"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTTP3.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">浏览器相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">跨域问题解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">nginx反向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsonp"><span class="nav-number">2.2.2.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cors"><span class="nav-number">2.2.3.</span> <span class="nav-text">CORS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dom%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">2.3.</span> <span class="nav-text">DOM事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dom%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">DOM事件模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-be-continued"><span class="nav-number">3.</span> <span class="nav-text">TO be continued</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yzh2002"
      src="http://q1.qlogo.cn/g?b=qq&nk=2039143115&s=640">
  <p class="site-author-name" itemprop="name">Yzh2002</p>
  <div class="site-description" itemprop="description">梦想是，开一家猫咖٩( •̀㉨•́ )و !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzh-2002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzh-2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yzhou2002" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yzhou2002" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/yang-zhou-hou/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;yang-zhou-hou&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dropbox.com/s/d7o00hbp74hzu9g/%E6%9D%A8%E5%AD%90%E6%B6%B5.pdf?dl=0" title="Resume → https:&#x2F;&#x2F;www.dropbox.com&#x2F;s&#x2F;d7o00hbp74hzu9g&#x2F;%E6%9D%A8%E5%AD%90%E6%B6%B5.pdf?dl&#x3D;0" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>Resume</a>
      </span>
  </div>



      </div>
      
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5250295093&auto=1&height=90"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yzh2002</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-12MRQQ9BJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-12MRQQ9BJG');
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o48KVackdJOEC91cPdaAcTIC-gzGzoHsz',
      appKey     : 'FuTJOKlfxuc7t2T9CJumhzE0',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
